# MongoDB Connection
MONGODB_URI=mongodb+srv://cuet_finder:Wg7Dpb7FT7TqnIWl@cluster0.jfebrce.mongodb.net/CUETFinders?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=mahee

# Server Port
PORT=5001

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Node Environment
NODE_ENV=development
